# MyOwnStudy

./: build.gradle  settings.gradle
001Study_Activity/: build.gradle
001Study_Activity/src/main/: AndroidManifest.xml
002study_activity/: build.gradle
002study_activity/src/main/: AndroidManifest.xml
003study_commonintents/: build.gradle
003study_commonintents/src/main/: AndroidManifest.xml
004study_app_shortcut/: build.gradle
005study_diceexam/: build.gradle
006study_layout/: build.gradle
007study_eventlistener/: build.gradle
008study_recyclerview/: build.gradle
009study_fragment/: build.gradle
010study_fragment_wide/: build.gradle
011study_viewpager/: build.gradle
012study_sharedpreferences/: build.gradle
013study_dto/: build.gradle
014study_recyclerview/: build.gradle
015study_thread_AsyncTask/: build.gradle
016study_glide/: build.gradle
017study_camera/: build.gradle
017study_camera2/: build.gradle
018study_requestpermission/: build.gradle
019study_animated/: build.gradle
020study_easyflipviewlibrary/: build.gradle
021study_login/: build.gradle
022study_spinner/: build.gradle
023study_firebasestorage/: build.gradle
024study_progressdialog/: build.gradle
025study_layoutflipanimation/: build.gradle
026study_overlay/: build.gradle
027study_notification/: build.gradle
028study_alarmmanager/: build.gradle
029study_realm/: build.gradle
030study_dustinfo/: build.gradle
031study_intent/: build.gradle
032study_calender/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
