include ':001Study_Activity', ':002study_activity', ':003study_commonintents', ':004study_app_shortcut', ':005study_diceexam', ':006study_layout', ':007study_eventlistener', ':008study_recyclerview', ':009study_fragment', ':010study_fragment_wide', ':011study_viewpager', ':012study_sharedpreferences', ':013study_dto', ':014study_recyclerview', ':015study_thread_AsyncTask', ':016study_glide', ':017study_camera', ':018study_requestpermission', ':017study_camera2', ':019study_animated', ':020study_easyflipviewlibrary'
