<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipview_mine"
        app:autoFlipBack="true"
        android:layout_height="wrap_content"
        app:autoFlipBackTime="1000"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="front"
        app:flipOnTouch="true"
        app:flipType="vertical"
        android:layout_width="match_parent">

        <!-- Back Layout Goes Here -->
        <!--<include layout="@layout/flash_card_layout_back"/>-->

        <!-- Front Layout Goes Here -->
        <!--<include layout="@layout/flash_card_layout_front"/>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wall_01" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wall_02" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>


</LinearLayout>